<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KIDOBO - Admin Dashboard</title>
    <link rel="stylesheet" href="admin.css">
    <link href="https://fonts.googleapis.com/css2?family=Comic+Neue:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>

    <!-- Navigation -->
    <nav class="admin-navbar">
        <div class="nav-container">
            <div class="nav-logo">
                <h1>üìö KIDOBO</h1>
                <span>Admin Dashboard</span>
            </div>
            <div class="nav-menu">
                <button id="dashboardBtn" class="nav-btn active">üìä Dashboard</button>
                <button id="contentBtn" class="nav-btn">üìö Content</button>
                <button id="usersBtn" class="nav-btn">üë• Users</button>
                <button id="analyticsBtn" class="nav-btn">üìà Analytics</button>
                <button id="settingsBtn" class="nav-btn">‚öôÔ∏è Settings</button>
            </div>
            <div class="nav-actions">
                <span id="adminName">Administrator</span>
                <button id="backToMainBtn" class="btn-secondary">üè† Main</button>
                <button id="logoutBtn" class="btn-secondary">Logout</button>
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <main class="main-content">
        <!-- Dashboard Page -->
        <section id="dashboardPage" class="page active">
            <div class="dashboard-header">
                <h2>Admin Dashboard</h2>
                <p>Welcome back! Here's an overview of the KIDOBO platform.</p>
            </div>

            <div class="dashboard-stats">
                <div class="stat-card">
                    <div class="stat-icon">üë•</div>
                    <div class="stat-content">
                        <div class="stat-number" id="totalUsers">156</div>
                        <div class="stat-label">Total Users</div>
                    </div>
                </div>
                <div class="stat-card">
                    <div class="stat-icon">üìö</div>
                    <div class="stat-content">
                        <div class="stat-number" id="totalStories">24</div>
                        <div class="stat-label">Stories</div>
                    </div>
                </div>
                <div class="stat-card">
                    <div class="stat-icon">üìñ</div>
                    <div class="stat-content">
                        <div class="stat-number" id="totalReads">1,247</div>
                        <div class="stat-label">Story Reads</div>
                    </div>
                </div>
                <div class="stat-card">
                    <div class="stat-icon">‚≠ê</div>
                    <div class="stat-content">
                        <div class="stat-number" id="totalStars">8,934</div>
                        <div class="stat-label">Stars Earned</div>
                    </div>
                </div>
            </div>

            <div class="dashboard-grid">
                <div class="dashboard-card">
                    <h3>üìà Platform Activity</h3>
                    <div class="activity-chart">
                        <canvas id="platformActivityChart" width="400" height="200"></canvas>
                    </div>
                </div>

                <div class="dashboard-card">
                    <h3>üë∂ User Demographics</h3>
                    <div class="demographics-chart">
                        <canvas id="userDemographicsChart" width="400" height="200"></canvas>
                    </div>
                </div>

                <div class="dashboard-card">
                    <h3>üìä Recent Activity</h3>
                    <div class="activity-list" id="recentActivity">
                        <div class="activity-item">
                            <span class="activity-action">New user registered: Emma (Age 7)</span>
                            <span class="activity-time">2 hours ago</span>
                        </div>
                        <div class="activity-item">
                            <span class="activity-action">Story "The Brave Little Mouse" completed 15 times</span>
                            <span class="activity-time">4 hours ago</span>
                        </div>
                        <div class="activity-item">
                            <span class="activity-action">New story "The Space Adventure" added</span>
                            <span class="activity-time">1 day ago</span>
                        </div>
                        <div class="activity-item">
                            <span class="activity-action">System backup completed successfully</span>
                            <span class="activity-time">2 days ago</span>
                        </div>
                    </div>
                </div>

                <div class="dashboard-card">
                    <h3>üöÄ Quick Actions</h3>
                    <div class="quick-actions">
                        <button class="action-btn" id="addStoryBtn">
                            <div class="action-icon">üìö</div>
                            <span>Add Story</span>
                        </button>
                        <button class="action-btn" id="addUserBtn">
                            <div class="action-icon">üë§</div>
                            <span>Add User</span>
                        </button>
                        <button class="action-btn" id="backupBtn">
                            <div class="action-icon">üíæ</div>
                            <span>Backup Data</span>
                        </button>
                        <button class="action-btn" id="exportBtn">
                            <div class="action-icon">üìä</div>
                            <span>Export Data</span>
                        </button>
                    </div>
                </div>
            </div>
        </section>

        <!-- Content Management Page -->
        <section id="contentPage" class="page">
            <div class="content-header">
                <h2>Content Management</h2>
                <button id="addStoryBtn2" class="btn-primary">Add New Story</button>
            </div>

            <div class="content-filters">
                <select id="categoryFilter" class="filter-select">
                    <option value="all">All Categories</option>
                    <option value="adventure">Adventure</option>
                    <option value="animals">Animals</option>
                    <option value="fantasy">Fantasy</option>
                    <option value="science">Science</option>
                </select>
                <select id="ageFilter" class="filter-select">
                    <option value="all">All Ages</option>
                    <option value="4-6">Ages 4-6</option>
                    <option value="7-8">Ages 7-8</option>
                    <option value="9-10">Ages 9-10</option>
                </select>
                <input type="text" id="searchStories" class="search-input" placeholder="Search stories...">
            </div>

            <div class="stories-table">
                <table>
                    <thead>
                        <tr>
                            <th>Title</th>
                            <th>Category</th>
                            <th>Age Group</th>
                            <th>Reads</th>
                            <th>Rating</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody id="storiesTableBody">
                        <tr>
                            <td>The Brave Little Mouse</td>
                            <td><span class="category-badge adventure">Adventure</span></td>
                            <td>4-6</td>
                            <td>156</td>
                            <td>‚≠ê 4.8</td>
                            <td>
                                <button class="btn-small" onclick="adminDashboard.editStory(1)">Edit</button>
                                <button class="btn-small danger" onclick="adminDashboard.deleteStory(1)">Delete</button>
                            </td>
                        </tr>
                        <tr>
                            <td>The Magic Garden</td>
                            <td><span class="category-badge fantasy">Fantasy</span></td>
                            <td>7-8</td>
                            <td>89</td>
                            <td>‚≠ê 4.6</td>
                            <td>
                                <button class="btn-small" onclick="adminDashboard.editStory(2)">Edit</button>
                                <button class="btn-small danger" onclick="adminDashboard.deleteStory(2)">Delete</button>
                            </td>
                        </tr>
                        <tr>
                            <td>The Space Adventure</td>
                            <td><span class="category-badge science">Science</span></td>
                            <td>9-10</td>
                            <td>67</td>
                            <td>‚≠ê 4.9</td>
                            <td>
                                <button class="btn-small" onclick="adminDashboard.editStory(3)">Edit</button>
                                <button class="btn-small danger" onclick="adminDashboard.deleteStory(3)">Delete</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </section>

        <!-- User Management Page -->
        <section id="usersPage" class="page">
            <div class="users-header">
                <h2>User Management</h2>
                <button id="addUserBtn2" class="btn-primary">Add New User</button>
            </div>

            <div class="users-filters">
                <select id="userTypeFilter" class="filter-select">
                    <option value="all">All Users</option>
                    <option value="child">Children</option>
                    <option value="parent">Parents</option>
                    <option value="admin">Admins</option>
                </select>
                <select id="userStatusFilter" class="filter-select">
                    <option value="all">All Status</option>
                    <option value="active">Active</option>
                    <option value="inactive">Inactive</option>
                </select>
                <input type="text" id="searchUsers" class="search-input" placeholder="Search users...">
            </div>

            <div class="users-table">
                <table>
                    <thead>
                        <tr>
                            <th>Name</th>
                            <th>Type</th>
                            <th>Age</th>
                            <th>Books Read</th>
                            <th>Stars</th>
                            <th>Status</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody id="usersTableBody">
                        <tr>
                            <td>Emma Johnson</td>
                            <td><span class="user-type child">Child</span></td>
                            <td>7</td>
                            <td>12</td>
                            <td>180</td>
                            <td><span class="status-badge active">Active</span></td>
                            <td>
                                <button class="btn-small" onclick="adminDashboard.editUser(1)">Edit</button>
                                <button class="btn-small danger" onclick="adminDashboard.deleteUser(1)">Delete</button>
                            </td>
                        </tr>
                        <tr>
                            <td>Liam Johnson</td>
                            <td><span class="user-type child">Child</span></td>
                            <td>5</td>
                            <td>8</td>
                            <td>120</td>
                            <td><span class="status-badge active">Active</span></td>
                            <td>
                                <button class="btn-small" onclick="adminDashboard.editUser(2)">Edit</button>
                                <button class="btn-small danger" onclick="adminDashboard.deleteUser(2)">Delete</button>
                            </td>
                        </tr>
                        <tr>
                            <td>Sarah Johnson</td>
                            <td><span class="user-type parent">Parent</span></td>
                            <td>-</td>
                            <td>-</td>
                            <td>-</td>
                            <td><span class="status-badge active">Active</span></td>
                            <td>
                                <button class="btn-small" onclick="adminDashboard.editUser(3)">Edit</button>
                                <button class="btn-small danger" onclick="adminDashboard.deleteUser(3)">Delete</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </section>

        <!-- Analytics Page -->
        <section id="analyticsPage" class="page">
            <div class="analytics-header">
                <h2>Platform Analytics</h2>
                <div class="analytics-filters">
                    <select id="timeRange" class="filter-select">
                        <option value="week">Last Week</option>
                        <option value="month" selected>Last Month</option>
                        <option value="year">Last Year</option>
                    </select>
                    <button id="exportAnalyticsBtn" class="btn-primary">Export Data</button>
                </div>
            </div>

            <div class="analytics-grid">
                <div class="analytics-card">
                    <h3>üìà User Growth</h3>
                    <div class="chart-container">
                        <canvas id="userGrowthChart"></canvas>
                    </div>
                </div>

                <div class="analytics-card">
                    <h3>üìä Story Popularity</h3>
                    <div class="chart-container">
                        <canvas id="storyPopularityChart"></canvas>
                    </div>
                </div>

                <div class="analytics-card">
                    <h3>‚è∞ Reading Time Trends</h3>
                    <div class="chart-container">
                        <canvas id="readingTimeChart"></canvas>
                    </div>
                </div>

                <div class="analytics-card">
                    <h3>üéØ Engagement Metrics</h3>
                    <div class="chart-container">
                        <canvas id="engagementChart"></canvas>
                    </div>
                </div>
            </div>

            <div class="analytics-details">
                <div class="detail-card">
                    <h4>üìä Key Metrics</h4>
                    <div class="metrics-grid">
                        <div class="metric-item">
                            <span class="metric-label">Average Session Duration</span>
                            <span class="metric-value">15.3 minutes</span>
                        </div>
                        <div class="metric-item">
                            <span class="metric-label">Stories Completed per User</span>
                            <span class="metric-value">8.2</span>
                        </div>
                        <div class="metric-item">
                            <span class="metric-label">User Retention Rate</span>
                            <span class="metric-value">78%</span>
                        </div>
                        <div class="metric-item">
                            <span class="metric-label">Average Rating</span>
                            <span class="metric-value">4.7/5</span>
                        </div>
                    </div>
                </div>

                <div class="detail-card">
                    <h4>üèÜ Top Performing Content</h4>
                    <div class="top-content">
                        <div class="content-item">
                            <span class="content-title">The Brave Little Mouse</span>
                            <span class="content-stats">156 reads, 4.8 rating</span>
                        </div>
                        <div class="content-item">
                            <span class="content-title">The Magic Garden</span>
                            <span class="content-stats">89 reads, 4.6 rating</span>
                        </div>
                        <div class="content-item">
                            <span class="content-title">The Space Adventure</span>
                            <span class="content-stats">67 reads, 4.9 rating</span>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Settings Page -->
        <section id="settingsPage" class="page">
            <div class="settings-header">
                <h2>Platform Settings</h2>
                <p>Manage system configuration and preferences.</p>
            </div>

            <div class="settings-layout">
                <aside class="settings-sidebar">
                    <button class="settings-nav-btn active" data-section="generalSettingsSection">General</button>
                    <button class="settings-nav-btn" data-section="emailSettingsSection">Email</button>
                    <button class="settings-nav-btn" data-section="backupSettingsSection">Backups</button>
                    <button class="settings-nav-btn" data-section="securitySettingsSection">Security</button>
                    <hr>
                    <button class="settings-nav-btn" data-section="brandingSettingsSection">Branding</button>
                    <button class="settings-nav-btn" data-section="contentSettingsSection">Content</button>
                    <button class="settings-nav-btn" data-section="privacySettingsSection">Privacy & Accessibility</button>
                </aside>
                <div class="settings-content">
                    <section id="generalSettingsSection" class="settings-section active">
                        <h3>üîß General Settings</h3>
                        <form id="generalSettingsForm">
                            <div class="form-group">
                                <label for="platformName">Platform Name:</label>
                                <input type="text" id="platformName" value="KIDOBO">
                            </div>
                            <div class="form-group">
                                <label for="maxUsers">Maximum Users:</label>
                                <input type="number" id="maxUsers" value="1000">
                            </div>
                            <div class="form-group">
                                <label for="maintenanceMode">Maintenance Mode:</label>
                                <select id="maintenanceMode">
                                    <option value="false">Disabled</option>
                                    <option value="true">Enabled</option>
                                </select>
                            </div>
                            <button type="submit" class="btn-primary">Save Settings</button>
                        </form>
                    </section>

                    <section id="emailSettingsSection" class="settings-section">
                        <h3>üìß Email Settings</h3>
                        <form id="emailSettingsForm">
                            <div class="form-group">
                                <label for="smtpServer">SMTP Server:</label>
                                <input type="text" id="smtpServer" value="smtp.gmail.com">
                            </div>
                            <div class="form-group">
                                <label for="smtpPort">SMTP Port:</label>
                                <input type="number" id="smtpPort" value="587">
                            </div>
                            <div class="form-group">
                                <label for="emailFrom">From Email:</label>
                                <input type="email" id="emailFrom" value="noreply@kidobo.com">
                            </div>
                            <button type="submit" class="btn-primary">Save Settings</button>
                        </form>
                    </section>

                    <section id="backupSettingsSection" class="settings-section">
                        <h3>üíæ Backup Settings</h3>
                        <form id="backupSettingsForm">
                            <div class="form-group">
                                <label for="autoBackup">Auto Backup:</label>
                                <select id="autoBackup">
                                    <option value="daily">Daily</option>
                                    <option value="weekly" selected>Weekly</option>
                                    <option value="monthly">Monthly</option>
                                    <option value="never">Never</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label for="backupRetention">Backup Retention (days):</label>
                                <input type="number" id="backupRetention" value="30">
                            </div>
                            <div class="form-group">
                                <label for="backupLocation">Backup Location:</label>
                                <input type="text" id="backupLocation" value="/backups">
                            </div>
                            <button type="submit" class="btn-primary">Save Settings</button>
                        </form>
                    </section>

                    <section id="securitySettingsSection" class="settings-section">
                        <h3>üîí Security Settings</h3>
                        <form id="securitySettingsForm">
                            <div class="form-group">
                                <label for="sessionTimeout">Session Timeout (minutes):</label>
                                <input type="number" id="sessionTimeout" value="30">
                            </div>
                            <div class="form-group">
                                <label for="maxLoginAttempts">Max Login Attempts:</label>
                                <input type="number" id="maxLoginAttempts" value="5">
                            </div>
                            <div class="form-group">
                                <label for="passwordPolicy">Password Policy:</label>
                                <select id="passwordPolicy">
                                    <option value="weak">Weak</option>
                                    <option value="medium" selected>Medium</option>
                                    <option value="strong">Strong</option>
                                </select>
                            </div>
                            <button type="submit" class="btn-primary">Save Settings</button>
                        </form>
                    </section>

                    <section id="brandingSettingsSection" class="settings-section">
                        <h3>üé® Platform Branding</h3>
                        <div class="form-row">
                            <div class="form-group">
                                <label>Brand Color</label>
                                <input type="color" id="brandColor" value="#e94560">
                            </div>
                            <div class="form-group">
                                <label>Accent Color</label>
                                <input type="color" id="accentColor" value="#0f3460">
                            </div>
                        </div>
                        <div class="form-group">
                            <label>Logo URL</label>
                            <input type="url" id="logoUrl" placeholder="https://.../logo.png">
                        </div>
                        <div class="form-group">
                            <label>Homepage Hero Image</label>
                            <input type="url" id="heroUrl" placeholder="https://.../hero.jpg">
                        </div>
                        <button class="btn-primary" id="saveAppearanceBtn">Save Appearance</button>
                    </section>

                    <section id="contentSettingsSection" class="settings-section">
                        <h3>üìö Content Settings</h3>
                        <div class="form-row">
                            <div class="form-group">
                                <label>Default Locale</label>
                                <select id="currency">
                                    <option value="USD">English (US)</option>
                                    <option value="EUR">English (EU)</option>
                                    <option value="GBP">English (UK)</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label>Rating Strictness</label>
                                <input type="number" id="taxRate" min="0" max="30" value="5">
                            </div>
                        </div>
                        <div class="form-group">
                            <label>Featured Category</label>
                            <select id="paymentProvider">
                                <option>Adventure</option>
                                <option>Fantasy</option>
                                <option>Science</option>
                            </select>
                        </div>
                        <button class="btn-primary" id="savePaymentBtn">Save Content</button>
                    </section>

                    <section id="privacySettingsSection" class="settings-section">
                        <h3>üõ°Ô∏è Privacy & Accessibility</h3>
                        <div class="form-row">
                            <div class="form-group">
                                <label>Data Retention</label>
                                <select id="shippingSpeed">
                                    <option>Standard</option>
                                    <option>Extended</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label>High Contrast Threshold</label>
                                <input type="number" id="freeShip" value="50">
                            </div>
                        </div>
                        <button class="btn-primary" id="saveFulfillmentBtn">Save Privacy</button>
                    </section>
                </div>
            </div>
        </section>
    </main>

    <!-- Modals -->
    <!-- Add Story Modal -->
    <div id="addStoryModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3>Add New Story</h3>
                <button class="modal-close">&times;</button>
            </div>
            <div class="modal-body">
                <form id="addStoryForm">
                    <div class="form-group">
                        <label for="storyTitle">Story Title:</label>
                        <input type="text" id="storyTitle" required>
                    </div>
                    <div class="form-group">
                        <label for="storyCategory">Category:</label>
                        <select id="storyCategory" required>
                            <option value="adventure">Adventure</option>
                            <option value="animals">Animals</option>
                            <option value="fantasy">Fantasy</option>
                            <option value="science">Science</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="storyAgeGroup">Age Group:</label>
                        <select id="storyAgeGroup" required>
                            <option value="4-6">Ages 4-6</option>
                            <option value="7-8">Ages 7-8</option>
                            <option value="9-10">Ages 9-10</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="storyDescription">Description:</label>
                        <textarea id="storyDescription" rows="3" required></textarea>
                    </div>
                    <div class="form-group">
                        <label for="storyImage">Story Image (Emoji):</label>
                        <input type="text" id="storyImage" placeholder="üê≠" required>
                    </div>
                    <div class="form-group">
                        <label for="storyContent">Story Content (JSON):</label>
                        <textarea id="storyContent" rows="10" placeholder='{"pages": [{"text": "Once upon a time...", "image": "üê≠"}]}' required></textarea>
                    </div>
                    <div class="form-actions">
                        <button type="submit" class="btn-primary">Add Story</button>
                        <button type="button" class="btn-secondary" onclick="adminDashboard.closeModal('addStoryModal')">Cancel</button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <!-- Add User Modal -->
    <div id="addUserModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3>Add New User</h3>
                <button class="modal-close">&times;</button>
            </div>
            <div class="modal-body">
                <form id="addUserForm">
                    <div class="form-group">
                        <label for="userName">Name:</label>
                        <input type="text" id="userName" required>
                    </div>
                    <div class="form-group">
                        <label for="userType">User Type:</label>
                        <select id="userType" required>
                            <option value="child">Child</option>
                            <option value="parent">Parent</option>
                            <option value="admin">Admin</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="userAge">Age:</label>
                        <input type="number" id="userAge" min="4" max="100">
                    </div>
                    <div class="form-group">
                        <label for="userEmail">Email:</label>
                        <input type="email" id="userEmail">
                    </div>
                    <div class="form-group">
                        <label for="userAvatar">Avatar:</label>
                        <input type="text" id="userAvatar" placeholder="üê±">
                    </div>
                    <div class="form-actions">
                        <button type="submit" class="btn-primary">Add User</button>
                        <button type="button" class="btn-secondary" onclick="adminDashboard.closeModal('addUserModal')">Cancel</button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/sql.js/1.8.0/sql-wasm.js"></script>
    <script src="admin.js"></script>
</body>
</html> 